{
    "name": "objj-runtime",
    "description": "JavaScript (ECMAScript) and Objective-J runtime",
    "homepage": "http://github.com/mrcarlberg/objj-runtime",
    "main": "lib/objective-j.js",
    "version": "0.4.6",
    "engines": {
        "node": ">=0.10.0"
    },
    "preferGlobal": true,
    "maintainers": [
        {
            "name": "Martin Carlberg",
            "email": "martin@carlberg.org",
            "web": "http://carlberg.org"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/mrcarlberg/objj-runtime"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://raw.github.com/mrcarlberg/objj-runtime/master/LICENSE"
        }
    ],
    "keywords": [
        "runtime",
        "source",
        "source code",
        "JavaScript",
        "ECMAScript",
        "Objective-J",
        "preprocessor",
        "pre-processor",
        "pre processor",
        "processor",
        "utility"
    ],
    "dependencies": {
        "objj-transpiler": "^0.5.0",
        "readline-history": ">=1.2.0",
        "xmldom": "^0.6.0",
        "xmlhttprequest-ssl": ">=1.6.2"
    },
    "devDependencies": {
        "grunt": "^1.4.0",
        "grunt-contrib-concat": "^1.0.1"
    },
    "bin": {
        "objj": "./bin/objj"
    }
}
